{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"garbage",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.47,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/190517Model/garbage_kele-Cylinder001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/garbage_kele1.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.1,
									0.1,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.34,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/190517Model/garbage_kele-Cylinder001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/garbage_kele2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.1,
									0.1,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-0.49,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/190517Model/garbage_naicha-Cylinder001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/garbage_yellow.lmat"
						},
						{
							"path":"Assets/190517Material/garbage_white.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.1,
									0.1,
									0.2
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.9,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/190517Model/garbage_kuaican-Box001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/garbage_red.lmat"
						},
						{
							"path":"Assets/190517Material/garbage_white.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.2,
									0.15,
									0.15
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.02,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/190517Model/garbage_shu-Box001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/garbage_shu.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.15,
									0.08,
									0.25
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.16,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/190517Model/zongzi-Pyramid001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/zongzi.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.1,
									0.1,
									0.1
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"huaban",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.53,
						0.2119937,
						-0.4544067
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						5,
						5,
						5
					],
					"meshPath":"Assets/190517Model/huaban-Box001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/huaban.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.5,
									0.12,
									0.065
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"xitieshi",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						4.56,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					],
					"meshPath":"Assets/190517Model/xitieshi-Box001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/house_blue.lmat"
						},
						{
							"path":"Assets/190517Material/house2_red.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0,
									0
								],
								"size":[
									0.3,
									0.05,
									0.36
								]
							}
						],
						"isTrigger":true
					}
				],
				"child":[]
			}
		]
	}
}