{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"Tree",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"Tree01",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.5,
						-6.223322,
						130
					],
					"rotation":[
						6.123234E-17,
						1,
						-3.198789E-07,
						-1.958694E-23
					],
					"scale":[
						0.5,
						0.5,
						0.5
					],
					"meshPath":"Assets/Cartoon Trees Low Poly/models/co_Tree01-Tree01_LOD1.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/Cartoon Trees Low Poly/models/Materials/CartoonTreesTex.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}