{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"runner",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"Sprite3D",
				"props":{
					"name":"001",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0.02617692,
						-0.9996573
					],
					"scale":[
						0.6,
						0.5,
						0.6
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/3Dmaxmodel/190514/001-001-001Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"run",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-run.lani"
									},
									{
										"name":"dance",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-dance.lani"
									},
									{
										"name":"jump",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-jump.lani"
									},
									{
										"name":"breakdown",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-breakdown.lani"
									},
									{
										"name":"yongchun",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-yongchun.lani"
									},
									{
										"name":"slide",
										"clipPath":"Assets/3Dmaxmodel/001-slide.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"C001",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								3.730242E-13,
								0.0001373291,
								0
							],
							"rotation":[
								0.7071068,
								-2.341314E-10,
								2.341314E-10,
								-0.7071067
							],
							"scale":[
								0.9999999,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.6243446,
									-0.350914,
									-0.4270489
								],
								"max":[
									1.133417,
									0.3343987,
									0.4255224
								]
							},
							"boundSphere":{
								"center":[
									0.2545364,
									-0.008257627,
									-0.0007632375
								],
								"radius":1.035164
							},
							"materials":[
								{
									"path":"Assets/190517Material/runner_C001_cloth.lmat"
								},
								{
									"path":"Assets/190517Material/runner_C001_face00.lmat"
								}
							],
							"meshPath":"Assets/3Dmaxmodel/190514/001-C001.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"002",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.408,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.6,
						0.5,
						0.6
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/3Dmaxmodel/runner-002-runnerAvatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"run",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-run.lani"
									},
									{
										"name":"dance",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-dance.lani"
									},
									{
										"name":"jump",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-jump.lani"
									},
									{
										"name":"breakdown",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-breakdown.lani"
									},
									{
										"name":"yongchun",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-yongchun.lani"
									},
									{
										"name":"slide",
										"clipPath":"Assets/3Dmaxmodel/001-slide.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"C003",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-6.409999,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.9999999,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.5815438,
									-0.4024512,
									-0.4724334
								],
								"max":[
									1.169464,
									0.5275344,
									0.2797746
								]
							},
							"boundSphere":{
								"center":[
									0.2939598,
									0.06254163,
									-0.09632939
								],
								"radius":1.060273
							},
							"materials":[
								{
									"path":"Assets/190517Material/runner_C002_cloth.lmat"
								},
								{
									"path":"Assets/190517Material/runner_C002_face.lmat"
								}
							],
							"meshPath":"Assets/3Dmaxmodel/runner-C003.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"003",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.185,
						-0.01,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.6,
						0.5,
						0.6
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/3Dmaxmodel/190514/004-003-004Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"run",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-run.lani"
									},
									{
										"name":"dance",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-dance.lani"
									},
									{
										"name":"jump",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-jump.lani"
									},
									{
										"name":"breakdown",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-breakdown.lani"
									},
									{
										"name":"yongchun",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-yongchun.lani"
									},
									{
										"name":"slide",
										"clipPath":"Assets/3Dmaxmodel/001-slide.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"C004",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.006791E-08,
								0,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.9999999,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.6121954,
									-0.2397369,
									-0.411427
								],
								"max":[
									1.073845,
									0.346572,
									0.252044
								]
							},
							"boundSphere":{
								"center":[
									0.2308246,
									0.05341754,
									-0.0796915
								],
								"radius":0.9521925
							},
							"materials":[
								{
									"path":"Assets/190517Material/runner_C003_cloth.lmat"
								},
								{
									"path":"Assets/190517Material/runner_C003_face00.lmat"
								}
							],
							"meshPath":"Assets/3Dmaxmodel/190514/004-C004.lm"
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"004",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0.796,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.6,
						0.5,
						0.6
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/3Dmaxmodel/190514/005-004-005Avatar.lav",
							"linkSprites":{}
						},
						"layers":[
							{
								"name":"Base Layer",
								"weight":0,
								"blendingMode":0,
								"states":[
									{
										"name":"run",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-run.lani"
									},
									{
										"name":"dance",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-dance.lani"
									},
									{
										"name":"jump",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-jump.lani"
									},
									{
										"name":"breakdown",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-breakdown.lani"
									},
									{
										"name":"yongchun",
										"clipPath":"Assets/3Dmaxmodel/190524/0012-yongchun.lani"
									},
									{
										"name":"slide",
										"clipPath":"Assets/3Dmaxmodel/001-slide.lani"
									}
								]
							}
						],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[
					{
						"type":"SkinnedMeshSprite3D",
						"props":{
							"name":"C005",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-4.704793E-08,
								0.004605537,
								0
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071067
							],
							"scale":[
								0.9999999,
								1,
								1
							],
							"rootBone":"Bip01 Pelvis",
							"boundBox":{
								"min":[
									-0.4945827,
									-0.4123823,
									-0.4723123
								],
								"max":[
									1.108951,
									0.413325,
									0.3142368
								]
							},
							"boundSphere":{
								"center":[
									0.3071843,
									0.0004713535,
									-0.07903776
								],
								"radius":0.9838411
							},
							"materials":[
								{
									"path":"Assets/190517Material/runner_C004_cloth.lmat"
								},
								{
									"path":"Assets/190517Material/runner_C004_face00.lmat"
								}
							],
							"meshPath":"Assets/3Dmaxmodel/190514/005-C005.lm"
						},
						"components":[],
						"child":[]
					}
				]
			}
		]
	}
}