{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"002",
			"translate":[
				0.408,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.6,
				0.5,
				0.6
			]
		},
		"child":[
			{
				"props":{
					"name":"1040",
					"translate":[
						0,
						0,
						-1.995851E-09
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01",
							"translate":[
								0,
								-1.995851E-09,
								0.5767233
							],
							"rotation":[
								-0.02087853,
								-0.0406017,
								0.7580896,
								-0.6505504
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Footsteps",
									"translate":[
										0.05112742,
										0.02081491,
										-0.6026605
									],
									"rotation":[
										0.02087853,
										0.04060171,
										-0.7580896,
										-0.6505504
									],
									"scale":[
										0.9999999,
										0.9999999,
										0.9999999
									]
								},
								"child":[]
							},
							{
								"props":{
									"name":"Bip01 Pelvis",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.5281946,
										0.5281953,
										0.4701168,
										-0.4701175
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"B_sk",
											"translate":[
												0.0360266,
												-0.09265,
												2.975576E-07
											],
											"rotation":[
												-0.02128058,
												0.7070668,
												-0.7065685,
												0.01909507
											],
											"scale":[
												1.000001,
												0.9999997,
												1.000001
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bip01 Spine",
											"translate":[
												0.04767346,
												-8.548796E-05,
												-0.005559862
											],
											"rotation":[
												0.02590335,
												-0.06490774,
												-0.161342,
												-0.9844211
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Thigh",
													"translate":[
														-0.05521834,
														0.01307692,
														0.07034694
													],
													"rotation":[
														0.1995474,
														0.9785478,
														0.03721802,
														-0.03521202
													],
													"scale":[
														0.9999999,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Calf",
															"translate":[
																0.269363,
																-5.282927E-07,
																3.72529E-08
															],
															"rotation":[
																-4.215081E-10,
																-4.143617E-09,
																0.9350942,
																-0.3543994
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Foot",
																	"translate":[
																		0.1826126,
																		-7.152557E-07,
																		-8.195639E-08
																	],
																	"rotation":[
																		-0.07397755,
																		0.02105084,
																		-0.0307244,
																		-0.9965642
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0",
																			"translate":[
																				0.1444177,
																				0.1354556,
																				-0.001498699
																			],
																			"rotation":[
																				-2.079193E-07,
																				2.016668E-07,
																				-0.7110682,
																				-0.703123
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Toe0Nub",
																					"translate":[
																						0.08776195,
																						-4.172325E-07,
																						-2.980232E-08
																					],
																					"rotation":[
																						9.313226E-10,
																						-5.702706E-26,
																						1,
																						6.123234E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 R Thigh",
													"translate":[
														-0.03582275,
														0.01735951,
														-0.07071119
													],
													"rotation":[
														0.3013569,
														0.9529393,
														0.02406353,
														-0.02261885
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Calf",
															"translate":[
																0.2658438,
																-1.490116E-08,
																5.215406E-08
															],
															"rotation":[
																1.647769E-08,
																-1.553545E-10,
																0.4042649,
																-0.914642
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Foot",
																	"translate":[
																		0.1949094,
																		2.682209E-07,
																		-1.266599E-07
																	],
																	"rotation":[
																		0.009810387,
																		0.04174572,
																		-0.2325408,
																		-0.9716408
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0",
																			"translate":[
																				0.1425307,
																				0.1354564,
																				0.00149861
																			],
																			"rotation":[
																				-0.0005218436,
																				-0.00249124,
																				-0.7295202,
																				-0.6839546
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe0Nub",
																					"translate":[
																						0.08661596,
																						8.754432E-08,
																						-7.450581E-08
																					],
																					"rotation":[
																						-3.295975E-17,
																						-8.847565E-09,
																						3.725291E-09,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 Spine1",
													"translate":[
														0.112107,
														-0.0001333654,
														2.69711E-06
													],
													"rotation":[
														0.009324076,
														-0.01690437,
														0.1204856,
														-0.9925274
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Spine2",
															"translate":[
																0.1709071,
																-5.06267E-05,
																3.406778E-06
															],
															"rotation":[
																0.02668135,
																-0.03633089,
																-0.03227113,
																-0.9984622
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Neck",
																	"translate":[
																		0.06685466,
																		-6.149709E-05,
																		1.937151E-07
																	],
																	"rotation":[
																		4.575998E-10,
																		-3.726289E-09,
																		0.002163698,
																		-0.9999977
																	],
																	"scale":[
																		0.9999999,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 Head",
																			"translate":[
																				0.07831913,
																				-7.450581E-07,
																				-2.346933E-07
																			],
																			"rotation":[
																				-0.08547255,
																				0.0807484,
																				0.02341389,
																				-0.9927869
																			],
																			"scale":[
																				0.9999998,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 HeadNub",
																					"translate":[
																						0.3381139,
																						-6.556511E-07,
																						-1.266599E-07
																					],
																					"rotation":[
																						1.396984E-09,
																						-1.040834E-17,
																						7.450581E-09,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			},
																			{
																				"props":{
																					"name":"top",
																					"translate":[
																						0.6330917,
																						0.004388139,
																						-2.384186E-07
																					],
																					"rotation":[
																						6.690814E-07,
																						-0.7071068,
																						-6.690814E-07,
																						-0.7071068
																					],
																					"scale":[
																						0.9999999,
																						0.9999998,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 L Clavicle",
																			"translate":[
																				-0.01206309,
																				-0.001457728,
																				0.02930705
																			],
																			"rotation":[
																				0.6112717,
																				-0.02634,
																				0.7906597,
																				-0.02259156
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L UpperArm",
																					"translate":[
																						0.06112838,
																						2.980232E-08,
																						0
																					],
																					"rotation":[
																						-0.3113239,
																						-0.4290592,
																						-0.2217553,
																						-0.8184193
																					],
																					"scale":[
																						1,
																						0.9999998,
																						0.9999999
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Forearm",
																							"translate":[
																								0.1591816,
																								-4.172325E-07,
																								4.172325E-07
																							],
																							"rotation":[
																								5.159003E-08,
																								-1.16959E-08,
																								0.486863,
																								-0.8734784
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Hand",
																									"translate":[
																										0.1640249,
																										6.705523E-07,
																										-5.066395E-07
																									],
																									"rotation":[
																										0.6848488,
																										0.04185792,
																										-0.07483126,
																										-0.723623
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0",
																											"translate":[
																												0.02183974,
																												0.01708812,
																												-0.04244035
																											],
																											"rotation":[
																												-0.7917219,
																												-0.3000279,
																												-0.09637621,
																												-0.5233273
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger01",
																													"translate":[
																														0.03940248,
																														4.470348E-07,
																														-6.407499E-07
																													],
																													"rotation":[
																														2.088309E-08,
																														7.968493E-09,
																														-0.3565043,
																														-0.9342937
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger0Nub",
																															"translate":[
																																0.04740754,
																																-2.980232E-08,
																																8.940697E-08
																															],
																															"rotation":[
																																1.490116E-08,
																																1.490116E-08,
																																-1.490116E-08,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger1",
																											"translate":[
																												0.08338463,
																												-0.005174905,
																												-0.03781246
																											],
																											"rotation":[
																												0.0003420793,
																												-0.0002038681,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger11",
																													"translate":[
																														0.04341042,
																														4.470348E-07,
																														1.356006E-06
																													],
																													"rotation":[
																														9.953838E-09,
																														3.179849E-08,
																														-0.7199861,
																														-0.6939885
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger1Nub",
																															"translate":[
																																0.04633164,
																																5.066395E-07,
																																-6.705523E-07
																															],
																															"rotation":[
																																-7.450581E-09,
																																-1.490116E-08,
																																1.110223E-16,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger2",
																											"translate":[
																												0.08419812,
																												-0.003270775,
																												-0.01151745
																											],
																											"rotation":[
																												0.0003420793,
																												-0.0002038681,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger21",
																													"translate":[
																														0.05064499,
																														2.682209E-07,
																														8.046627E-07
																													],
																													"rotation":[
																														1.1309E-08,
																														3.490346E-08,
																														-0.7441339,
																														-0.6680304
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger2Nub",
																															"translate":[
																																0.04645067,
																																2.086163E-07,
																																-2.086163E-07
																															],
																															"rotation":[
																																-2.607703E-08,
																																-7.450581E-09,
																																1.942891E-16,
																																-1
																															],
																															"scale":[
																																1,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger3",
																											"translate":[
																												0.08420563,
																												-0.003378123,
																												0.01456165
																											],
																											"rotation":[
																												0.0003420793,
																												-0.0002038681,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger31",
																													"translate":[
																														0.04340938,
																														-2.980232E-08,
																														-1.490116E-07
																													],
																													"rotation":[
																														-5.646317E-09,
																														4.861096E-09,
																														-0.7578359,
																														-0.6524453
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger3Nub",
																															"translate":[
																																0.0463317,
																																4.470348E-07,
																																-5.51343E-07
																															],
																															"rotation":[
																																-1.117587E-08,
																																-1.490116E-08,
																																1.665335E-16,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																0.9999999,
																																0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger4",
																											"translate":[
																												0.08413374,
																												-0.003445476,
																												0.0402703
																											],
																											"rotation":[
																												0.0003420793,
																												-0.0002038681,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger41",
																													"translate":[
																														0.0361748,
																														1.192093E-07,
																														3.874302E-07
																													],
																													"rotation":[
																														1.688996E-08,
																														2.990553E-08,
																														-0.7433133,
																														-0.6689435
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger4Nub",
																															"translate":[
																																0.0386098,
																																2.682209E-07,
																																-3.278255E-07
																															],
																															"rotation":[
																																-2.980232E-08,
																																-7.450581E-09,
																																-1.490116E-08,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"L_W",
																											"translate":[
																												0.05202293,
																												0.01430497,
																												0.0007221699
																											],
																											"rotation":[
																												-5.187466E-07,
																												-9.685761E-08,
																												-1.713633E-07,
																												-1
																											],
																											"scale":[
																												1,
																												1,
																												0.999999
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 R Clavicle",
																			"translate":[
																				-0.01206309,
																				-0.001457714,
																				-0.02930793
																			],
																			"rotation":[
																				-0.6136785,
																				-0.0277968,
																				0.7888283,
																				0.01939195
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999998
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R UpperArm",
																					"translate":[
																						0.06112841,
																						0,
																						0
																					],
																					"rotation":[
																						0.008270379,
																						0.47017,
																						0.05629447,
																						-0.8807399
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Forearm",
																							"translate":[
																								0.1591821,
																								4.321337E-07,
																								-5.960464E-08
																							],
																							"rotation":[
																								-5.628786E-10,
																								-1.665049E-08,
																								0.4771776,
																								-0.8788069
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Hand",
																									"translate":[
																										0.1640252,
																										-1.788139E-07,
																										5.960464E-08
																									],
																									"rotation":[
																										-0.6890389,
																										-0.0422917,
																										-0.07458696,
																										-0.7196344
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0",
																											"translate":[
																												0.02183986,
																												0.01708826,
																												0.04244021
																											],
																											"rotation":[
																												0.7917219,
																												0.3000278,
																												-0.09637618,
																												-0.5233273
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger01",
																													"translate":[
																														0.0394026,
																														-1.788139E-07,
																														-2.980232E-07
																													],
																													"rotation":[
																														5.387933E-08,
																														3.252092E-08,
																														-0.3565044,
																														-0.9342937
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger0Nub",
																															"translate":[
																																0.04740757,
																																-2.831221E-07,
																																-1.788139E-07
																															],
																															"rotation":[
																																3.725291E-09,
																																-1.257285E-08,
																																1,
																																-1.43948E-17
																															],
																															"scale":[
																																-0.9999999,
																																-1,
																																-1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger1",
																											"translate":[
																												0.08338422,
																												-0.005175143,
																												0.03781202
																											],
																											"rotation":[
																												-0.0003420314,
																												0.0002038316,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger11",
																													"translate":[
																														0.04340985,
																														-7.897615E-07,
																														1.072884E-06
																													],
																													"rotation":[
																														-9.95384E-09,
																														-3.179849E-08,
																														-0.7199861,
																														-0.6939885
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger1Nub",
																															"translate":[
																																0.04633212,
																																1.192093E-07,
																																-4.172325E-07
																															],
																															"rotation":[
																																-1.490116E-08,
																																-1.490116E-08,
																																1,
																																-2.83277E-16
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger2",
																											"translate":[
																												0.08419868,
																												-0.003270864,
																												0.01151827
																											],
																											"rotation":[
																												-0.0003420314,
																												0.0002038316,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger21",
																													"translate":[
																														0.05064398,
																														4.321337E-07,
																														-6.556511E-07
																													],
																													"rotation":[
																														1.134031E-09,
																														-2.104289E-08,
																														-0.7441339,
																														-0.6680305
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger2Nub",
																															"translate":[
																																0.04645069,
																																-2.980232E-08,
																																5.960464E-08
																															],
																															"rotation":[
																																9.12433E-25,
																																1.490116E-08,
																																1,
																																6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger3",
																											"translate":[
																												0.08420622,
																												-0.003377706,
																												-0.01456141
																											],
																											"rotation":[
																												-0.0003420314,
																												0.0002038316,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger31",
																													"translate":[
																														0.04340926,
																														2.831221E-07,
																														-3.576279E-07
																													],
																													"rotation":[
																														-9.722192E-09,
																														-1.129263E-08,
																														-0.7578359,
																														-0.6524453
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger3Nub",
																															"translate":[
																																0.0463317,
																																-5.960464E-08,
																																1.192093E-07
																															],
																															"rotation":[
																																0,
																																0,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger4",
																											"translate":[
																												0.08413413,
																												-0.003445804,
																												-0.04026929
																											],
																											"rotation":[
																												-0.0003420314,
																												0.0002038316,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger41",
																													"translate":[
																														0.03617442,
																														4.470348E-08,
																														-5.960464E-08
																													],
																													"rotation":[
																														1.107623E-08,
																														-9.968035E-09,
																														-0.7433133,
																														-0.6689435
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger4Nub",
																															"translate":[
																																0.03861025,
																																2.086163E-07,
																																-5.960464E-07
																															],
																															"rotation":[
																																2.980232E-08,
																																1.490116E-08,
																																1,
																																-5.053215E-16
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"R_W",
																											"translate":[
																												0.04522209,
																												0.01762035,
																												-0.01964974
																											],
																											"rotation":[
																												7.450577E-09,
																												-1.490115E-08,
																												-8.195633E-08,
																												-1
																											],
																											"scale":[
																												1.000001,
																												1.000001,
																												1.000001
																											]
																										},
																										"child":[]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"F_sk",
											"translate":[
												0.04349506,
												0.1004935,
												-2.989545E-07
											],
											"rotation":[
												-0.03543889,
												-0.7060882,
												0.7062104,
												0.03808371
											],
											"scale":[
												1.000001,
												1,
												1.000001
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"L_sk",
											"translate":[
												0.04349488,
												-0.03348572,
												0.1067755
											],
											"rotation":[
												0.09397047,
												-0.7008337,
												0.7008361,
												0.09397113
											],
											"scale":[
												0.9999998,
												1.000001,
												0.9999999
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"R_sk",
											"translate":[
												0.04349482,
												-0.03348632,
												-0.1119917
											],
											"rotation":[
												-0.09219524,
												-0.7010694,
												0.7010719,
												-0.09219523
											],
											"scale":[
												1.000001,
												1.000001,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"C003",
					"translate":[
						-6.41,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}