{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"building",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"house1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						7.83,
						-0.52,
						7.03
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						12,
						12,
						16
					],
					"meshPath":"Assets/3Dmaxmodel/buildings/house1-Box002.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/house_yellow.lmat"
						},
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/house_grey.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/3Dmaxmodel/buildings/house1-house1-house1Avatar.lav",
							"linkSprites":{}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"house2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						6.43,
						2.384186E-08,
						13.48
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						8,
						8,
						8
					],
					"meshPath":"Assets/3Dmaxmodel/buildings/house2-Box001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/house2_red.lmat"
						},
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/house_grey.lmat"
						},
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/house2_white.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/3Dmaxmodel/buildings/house2-house2-house2Avatar.lav",
							"linkSprites":{}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"house3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						9.57,
						-0.76,
						0.47
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						10,
						10,
						10
					],
					"meshPath":"Assets/3Dmaxmodel/buildings/icecreamhouse-Box001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/house_yellow.lmat"
						},
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/house_blue.lmat"
						},
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/house_grey.lmat"
						},
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/house2_red.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						2.51,
						0,
						3.65
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						3,
						3,
						3
					],
					"meshPath":"Assets/3Dmaxmodel/buildings/light-Box002.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/light_grey.lmat"
						},
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/house_blue.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/3Dmaxmodel/buildings/light-light-lightAvatar.lav",
							"linkSprites":{}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"triffic",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-3.51,
						0,
						5.76
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						8,
						8,
						8
					],
					"meshPath":"Assets/3Dmaxmodel/buildings/triffic-Box001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/light_grey.lmat"
						},
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/trifficlight.lmat"
						}
					]
				},
				"components":[
					{
						"type":"Animator",
						"avatar":{
							"path":"Assets/3Dmaxmodel/buildings/triffic-triffic-trifficAvatar.lav",
							"linkSprites":{}
						},
						"layers":[],
						"cullingMode":0,
						"playOnWake":true
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"gonggao",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						1.79,
						-0.59,
						6.5
					],
					"rotation":[
						0.5,
						0.5,
						0.5,
						-0.5
					],
					"scale":[
						2,
						2,
						2
					],
					"meshPath":"Assets/3Dmaxmodel/buildings/gonggao-Box001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/light_grey.lmat"
						},
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/hexin.lmat"
						},
						{
							"path":"Assets/3Dmaxmodel/buildings/Materials/house_grey.lmat"
						}
					]
				},
				"components":[],
				"child":[]
			}
		]
	}
}