{
	"version":"LAYAHIERARCHY:01",
	"data":{
		"type":"Sprite3D",
		"props":{
			"name":"obstacles",
			"active":true,
			"position":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				1,
				1,
				1
			]
		},
		"child":[
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-15.52,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3,
						0.4,
						0.2
					],
					"meshPath":"Assets/190517Model/obstacle_car1-muscle_mesh.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/obstacle_car1_blue.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									-0.3,
									0
								],
								"size":[
									2,
									2,
									4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"2",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-14.24,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.3,
						0.4,
						0.2
					],
					"meshPath":"Assets/190517Model/obstacle_car1-muscle_mesh.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/obstacle_car1_Orange.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									-0.3,
									0
								],
								"size":[
									2,
									2,
									4
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"3",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-12.88,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.4,
						0.35,
						0.4
					],
					"meshPath":"Assets/190517Model/obstacle_jump1-Prop_Barrier02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/obstacle_white.lmat"
						},
						{
							"path":"Assets/190517Material/obstacle_jump.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.2,
									0
								],
								"size":[
									3.114561,
									2.710916,
									0.6321141
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"4",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-11.34,
						0,
						0
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						0.4,
						0.5,
						0.4
					],
					"meshPath":"Assets/190517Model/obstacle_jump2-Prop_Barrier02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/obstacle_jump2.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									-0.2,
									0
								],
								"size":[
									3.114561,
									1.909901,
									0.5852966
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"5",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-9.53,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.4,
						0.4,
						0.4
					],
					"meshPath":"Assets/190517Model/obstacle_slide1-Prop_Barrier02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/obstacle_white.lmat"
						},
						{
							"path":"Assets/190517Material/obstacle_slide.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1,
									0
								],
								"size":[
									3,
									3,
									0.5
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"6",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-7.65,
						0,
						0
					],
					"rotation":[
						-2.185569E-08,
						0,
						0,
						-1
					],
					"scale":[
						0.4,
						0.4,
						0.4
					],
					"meshPath":"Assets/190517Model/obstacle_nopass-Prop_Barrier02.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/obstacle_white.lmat"
						},
						{
							"path":"Assets/190517Material/obstacle_nopass.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1,
									0
								],
								"size":[
									3.130643,
									5.164701,
									0.5852966
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"7",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-5.76,
						0,
						-0.54
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"obstacle_ji",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0.54
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								3.6,
								3,
								4
							],
							"meshPath":"Assets/190517Model/obstacle_ji-Box003.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/obstacle_ji.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0.9
										],
										"size":[
											0.3,
											1.5,
											0.5
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								1,
								-2.82
							],
							"rotation":[
								0.358368,
								0,
								0,
								-0.9335805
							],
							"scale":[
								0.08,
								0.1,
								0.3
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/obstacle_plane.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											10,
											0.1,
											10
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"8",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-4.41,
						0,
						-1
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Plane",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.03,
								0.98,
								-2.25
							],
							"rotation":[
								0.3665012,
								0,
								0,
								-0.9304176
							],
							"scale":[
								0.08,
								0.1,
								0.3
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/obstacle_plane.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											10,
											0.1,
											10
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"sta_4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0.02000046,
								0,
								1
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								3.8,
								3,
								3.900025
							],
							"meshPath":"Assets/190517Model/obstacle_dianche2-Box001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/obstacle_dianche.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											1
										],
										"size":[
											0.3,
											1.4,
											0.5355903
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					}
				]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"9",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-2.8,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						3.8,
						3,
						3.900009
					],
					"meshPath":"Assets/190517Model/obstacle_dianche2-Box001.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/obstacle_dianche.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									0.1,
									0.7
								],
								"size":[
									0.3,
									1.701494,
									0.6
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"10",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						-1.13,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.4,
						0.6,
						0.5
					],
					"meshPath":"Assets/190517Model/obstacle_car3-Vehicle_DumpTruck.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/obstacle_car3_Yellow.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1,
									0
								],
								"size":[
									3.443523,
									3.603989,
									7.330296
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			},
			{
				"type":"MeshSprite3D",
				"props":{
					"name":"11",
					"active":true,
					"isStatic":true,
					"layer":0,
					"position":[
						0.51,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						0.4,
						0.6,
						0.5
					],
					"meshPath":"Assets/190517Model/obstacle_car4-Vehicle_MixerTruck.lm",
					"enableRender":true,
					"materials":[
						{
							"path":"Assets/190517Material/obstacle_car4_Red.lmat"
						}
					]
				},
				"components":[
					{
						"type":"PhysicsCollider",
						"restitution":0,
						"friction":0.5,
						"rollingFriction":0,
						"shapes":[
							{
								"type":"BoxColliderShape",
								"center":[
									0,
									1,
									0
								],
								"size":[
									3.443525,
									4.248678,
									7.340382
								]
							}
						],
						"isTrigger":false
					}
				],
				"child":[]
			}
		]
	}
}