{
	"version":"LAYASCENE3D:01",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"scene_1",
			"ambientColor":[
				0.212,
				0.227,
				0.259
			],
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"Camera",
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1.8,
						-12
					],
					"rotation":[
						0,
						1,
						0,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":1,
					"orthographic":false,
					"fieldOfView":60,
					"nearPlane":0.3,
					"farPlane":1000,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.1921569,
						0.3019608,
						0.4745098,
						0
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"DirectionLight",
				"props":{
					"name":"Directional light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						23.87,
						87.08,
						-40.02
					],
					"rotation":[
						0.1093816,
						0.8754261,
						0.4082179,
						-0.2345697
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"bg1",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"props":{
							"name":"trag1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								2,
								-5
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								2,
								1
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											4,
											2,
											1
										]
									}
								],
								"isTrigger":true
							}
						],
						"child":[]
					},
					{
						"type":"PointLight",
						"props":{
							"name":"Pointlight1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								5.8,
								-2.2
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"intensity":0,
							"lightmapBakedType":0,
							"range":8,
							"color":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"mainroad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								2
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/scene_runroad.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											10,
											0.001,
											10
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"Gress",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"GressLeft",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										-15,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										1,
										2
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/190517Material/scene_gress_02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"GressLeft",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										15,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										2,
										1,
										2
									],
									"meshPath":"Library/unity default resources-Plane.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/190517Material/scene_gress_02.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"tree",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.85,
								0.001,
								-7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.8,
								2,
								1.8
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Box001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.889,
										0,
										0.5336745
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1.5,
										1.8,
										1.5
									],
									"meshPath":"Assets/190517Model/scene_tree3-Box001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/190517Material/scene_gress_02.lmat"
										},
										{
											"path":"Assets/190517Material/house2_white.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Tree01_LOD0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1342047,
										-0.002674255,
										-0.09867469
									],
									"rotation":[
										6.123236E-17,
										1,
										-2.663161E-07,
										6.123232E-17
									],
									"scale":[
										15,
										20,
										15
									],
									"meshPath":"Assets/190517Model/scene_tree3-Tree01_LOD0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/190517Material/tree1.lmat"
										},
										{
											"path":"Assets/190517Material/tree_green.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"tree (1)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.1,
								0.001,
								-7
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.8,
								2,
								1.8
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Box001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.889,
										0,
										0.5336745
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1.5,
										1.8,
										1.5
									],
									"meshPath":"Assets/190517Model/scene_tree3-Box001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/190517Material/scene_gress_02.lmat"
										},
										{
											"path":"Assets/190517Material/house2_white.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Tree01_LOD0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1342047,
										-0.002674255,
										-0.09867469
									],
									"rotation":[
										6.123236E-17,
										1,
										-2.663161E-07,
										6.123232E-17
									],
									"scale":[
										15,
										20,
										15
									],
									"meshPath":"Assets/190517Model/scene_tree3-Tree01_LOD0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/190517Material/tree1.lmat"
										},
										{
											"path":"Assets/190517Material/tree_green.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"tree (2)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.85,
								0.001,
								4.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.8,
								2,
								1.8
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Box001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.889,
										0,
										0.5336745
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1.5,
										1.8,
										1.5
									],
									"meshPath":"Assets/190517Model/scene_tree3-Box001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/190517Material/scene_gress_02.lmat"
										},
										{
											"path":"Assets/190517Material/house2_white.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Tree01_LOD0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1342047,
										-0.002674255,
										-0.09867469
									],
									"rotation":[
										6.123236E-17,
										1,
										-2.663161E-07,
										6.123232E-17
									],
									"scale":[
										15,
										20,
										15
									],
									"meshPath":"Assets/190517Model/scene_tree3-Tree01_LOD0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/190517Material/tree1.lmat"
										},
										{
											"path":"Assets/190517Material/tree_green.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"props":{
							"name":"tree (3)",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-3.1,
								0.001,
								4.54
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1.8,
								2,
								1.8
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Box001",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.889,
										0,
										0.5336745
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1.5,
										1.8,
										1.5
									],
									"meshPath":"Assets/190517Model/scene_tree3-Box001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/190517Material/scene_gress_02.lmat"
										},
										{
											"path":"Assets/190517Material/house2_white.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"Tree01_LOD0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0.1342047,
										-0.002674255,
										-0.09867469
									],
									"rotation":[
										6.123236E-17,
										1,
										-2.663161E-07,
										6.123232E-17
									],
									"scale":[
										15,
										20,
										15
									],
									"meshPath":"Assets/190517Model/scene_tree3-Tree01_LOD0.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/190517Material/tree1.lmat"
										},
										{
											"path":"Assets/190517Material/tree_green.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Tree12",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-5.29,
								0,
								-1.24
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.2000001,
								0.2,
								0.2000001
							],
							"meshPath":"Assets/190517Model/co_Tree12-Tree12_LOD1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/CartoonTreesTex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Tree13",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-5.29,
								0,
								6.23
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.2000001,
								0.2,
								0.2000001
							],
							"meshPath":"Assets/190517Model/co_Tree12-Tree12_LOD1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/CartoonTreesTex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Tree14",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								-5.29,
								0,
								7.97
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.2000001,
								0.2,
								0.2000001
							],
							"meshPath":"Assets/190517Model/co_Tree12-Tree12_LOD1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/CartoonTreesTex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"gonggao",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								5.41,
								0.000500012,
								-7.6
							],
							"rotation":[
								0.5,
								0.5,
								0.5,
								-0.5
							],
							"scale":[
								3,
								3,
								3
							],
							"meshPath":"Assets/190517Model/gonggao-Box001.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/house2_white.lmat"
								},
								{
									"path":"Assets/190517Material/scene_house_grey.lmat"
								},
								{
									"path":"Assets/190517Material/junyunhui.lmat"
								},
								{
									"path":"Assets/190517Material/hexin.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"light",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.8,
								0,
								-2.07
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								6,
								6,
								6
							],
							"meshPath":"Assets/190517Model/light-Box002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/scene_light_grey.lmat"
								},
								{
									"path":"Assets/190517Material/house_blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"light2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								2.8,
								0,
								9.53
							],
							"rotation":[
								0.7071068,
								0,
								0,
								-0.7071068
							],
							"scale":[
								6,
								6,
								6
							],
							"meshPath":"Assets/190517Model/light-Box002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/scene_light_grey.lmat"
								},
								{
									"path":"Assets/190517Material/house_blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"light3",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.92,
								0,
								9.53
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								6,
								6,
								6
							],
							"meshPath":"Assets/190517Model/light-Box002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/scene_light_grey.lmat"
								},
								{
									"path":"Assets/190517Material/house_blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"light4",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-2.92,
								0,
								-2.12
							],
							"rotation":[
								0,
								0.7071068,
								0.7071068,
								0
							],
							"scale":[
								6,
								6,
								6
							],
							"meshPath":"Assets/190517Model/light-Box002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/scene_light_grey.lmat"
								},
								{
									"path":"Assets/190517Material/house_blue.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"plane1",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-24.7,
								3.4,
								0
							],
							"rotation":[
								-0.5,
								-0.5,
								-0.5,
								-0.5
							],
							"scale":[
								0.2,
								0.22,
								0.2
							],
							"meshPath":"Assets/190517Model/plane-Rectangle002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/tree_green.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"plane2",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								24.7,
								3.4,
								0
							],
							"rotation":[
								0.5,
								0.5,
								-0.5,
								-0.5
							],
							"scale":[
								0.2,
								0.22,
								0.2
							],
							"meshPath":"Assets/190517Model/plane-Rectangle002.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/scene_gress_02.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"Tree12 (1)",
							"active":true,
							"isStatic":true,
							"layer":0,
							"position":[
								5.54,
								0,
								-1.24
							],
							"rotation":[
								0,
								0.7071068,
								0,
								-0.7071068
							],
							"scale":[
								0.2000001,
								0.2,
								0.2000001
							],
							"meshPath":"Assets/190517Model/co_Tree12-Tree12_LOD1.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/CartoonTreesTex.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"props":{
					"name":"cross",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						70,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"MeshSprite3D",
						"props":{
							"name":"crossroad",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Library/unity default resources-Plane.lm",
							"enableRender":true,
							"materials":[
								{
									"path":"Assets/190517Material/crossroad.lmat"
								}
							]
						},
						"components":[
							{
								"type":"PhysicsCollider",
								"restitution":0,
								"friction":0.5,
								"rollingFriction":0,
								"shapes":[
									{
										"type":"BoxColliderShape",
										"center":[
											0,
											0,
											0
										],
										"size":[
											10,
											2.220446E-16,
											10
										]
									}
								],
								"isTrigger":false
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"props":{
									"name":"trag_cross_run",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										1.12,
										-1.75
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[
									{
										"type":"PhysicsCollider",
										"restitution":0,
										"friction":0.5,
										"rollingFriction":0,
										"shapes":[
											{
												"type":"BoxColliderShape",
												"center":[
													0,
													0,
													0
												],
												"size":[
													4,
													2,
													1
												]
											}
										],
										"isTrigger":true
									}
								],
								"child":[]
							},
							{
								"type":"MeshSprite3D",
								"props":{
									"name":"triffic",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										2.460007,
										0,
										-3.580002
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										8,
										8,
										8
									],
									"meshPath":"Assets/190517Model/triffic-Box001.lm",
									"enableRender":true,
									"materials":[
										{
											"path":"Assets/190517Material/scene_light_grey.lmat"
										},
										{
											"path":"Assets/190517Material/trifficlight.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}