{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"001",
			"translate":[
				0,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0.02617692,
				-0.9996573
			],
			"scale":[
				0.6,
				0.5,
				0.6
			]
		},
		"child":[
			{
				"props":{
					"name":"1040",
					"translate":[
						0,
						0,
						-1.995851E-09
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						0.9999999,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01",
							"translate":[
								0,
								-1.99585E-09,
								0.6048827
							],
							"rotation":[
								-0.001543355,
								0.001543353,
								0.7071046,
								-0.7071056
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Pelvis",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.5169508,
										0.5169515,
										0.4824533,
										-0.482454
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"B_sk",
											"translate":[
												0.0360266,
												-0.09265,
												2.975576E-07
											],
											"rotation":[
												-0.02128058,
												0.7070668,
												-0.7065685,
												0.01909507
											],
											"scale":[
												1.000001,
												0.9999997,
												1.000001
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bip01 Spine",
											"translate":[
												0.04785556,
												-8.924806E-05,
												-0.003309533
											],
											"rotation":[
												-0.01035434,
												-0.02733229,
												-0.003627853,
												-0.9995662
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Thigh",
													"translate":[
														-0.05184919,
														0.001966964,
														0.07178687
													],
													"rotation":[
														-0.01868346,
														0.9936143,
														0.08583131,
														-0.07081392
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Calf",
															"translate":[
																0.2693629,
																-1.862645E-09,
																0
															],
															"rotation":[
																-7.388504E-09,
																7.512144E-09,
																0.008297225,
																-0.9999656
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Foot",
																	"translate":[
																		0.1826133,
																		9.313226E-10,
																		1.490116E-08
																	],
																	"rotation":[
																		0.1948539,
																		0.07510283,
																		-5.666808E-05,
																		-0.9779527
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0",
																			"translate":[
																				0.1444176,
																				0.1354555,
																				-0.001498684
																			],
																			"rotation":[
																				-4.058164E-08,
																				2.089091E-07,
																				-0.707377,
																				-0.7068365
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 R Thigh",
													"translate":[
														-0.0440762,
														-0.001010156,
														-0.07041969
													],
													"rotation":[
														-0.01359903,
														0.9995078,
														-0.02355116,
														-0.01563825
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Calf",
															"translate":[
																0.2658437,
																0,
																0
															],
															"rotation":[
																1.164114E-10,
																-9.507562E-13,
																0.008166933,
																-0.9999667
															],
															"scale":[
																0.9999999,
																1,
																0.9999999
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Foot",
																	"translate":[
																		0.1949096,
																		0,
																		0
																	],
																	"rotation":[
																		-0.07514106,
																		0.009189836,
																		-0.02024481,
																		-0.9969251
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0",
																			"translate":[
																				0.1425308,
																				0.1354555,
																				0.001498692
																			],
																			"rotation":[
																				1.686672E-08,
																				1.436727E-08,
																				-0.6916008,
																				-0.72228
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe0Nub",
																					"translate":[
																						0.08661506,
																						9.313226E-10,
																						0
																					],
																					"rotation":[
																						-3.49246E-10,
																						4.933099E-09,
																						1.862645E-09,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 Spine1",
													"translate":[
														0.1121418,
														-0.0001360583,
														-2.153683E-06
													],
													"rotation":[
														-0.007642389,
														-0.04331361,
														-0.00665552,
														-0.9990101
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Spine2",
															"translate":[
																0.1709033,
																-5.323533E-05,
																-2.086163E-07
															],
															"rotation":[
																-0.001911189,
																-0.01083175,
																-0.001664397,
																-0.9999381
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Neck",
																	"translate":[
																		0.06685519,
																		-6.236322E-05,
																		-7.450581E-09
																	],
																	"rotation":[
																		-1.65739E-09,
																		7.444495E-09,
																		-0.003702658,
																		-0.9999931
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 Head",
																			"translate":[
																				0.07831925,
																				1.862645E-09,
																				7.450581E-09
																			],
																			"rotation":[
																				-0.1408363,
																				0.03755447,
																				-0.02841343,
																				-0.9889123
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bip01 L Clavicle",
																			"translate":[
																				-0.01207978,
																				-0.00131483,
																				0.02930745
																			],
																			"rotation":[
																				0.5852982,
																				0.009397758,
																				0.8106772,
																				0.01184145
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L UpperArm",
																					"translate":[
																						0.06112841,
																						-1.862645E-09,
																						0
																					],
																					"rotation":[
																						-0.0547105,
																						-0.5225452,
																						-0.02587778,
																						-0.8504608
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Forearm",
																							"translate":[
																								0.159182,
																								0,
																								0
																							],
																							"rotation":[
																								5.748588E-09,
																								6.02849E-09,
																								0.2935978,
																								-0.955929
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Hand",
																									"translate":[
																										0.164025,
																										-2.980232E-08,
																										0
																									],
																									"rotation":[
																										0.5611011,
																										0.02942925,
																										-0.08053399,
																										-0.8232945
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0",
																											"translate":[
																												0.02183974,
																												0.01708829,
																												-0.04244004
																											],
																											"rotation":[
																												-0.7602656,
																												-0.2081364,
																												0.05122576,
																												-0.6132303
																											],
																											"scale":[
																												0.9999998,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger01",
																													"translate":[
																														0.03940231,
																														2.980232E-08,
																														1.490116E-08
																													],
																													"rotation":[
																														1.117587E-08,
																														1.665335E-16,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger0Nub",
																															"translate":[
																																0.04740757,
																																0,
																																-2.980232E-08
																															],
																															"rotation":[
																																1.117587E-08,
																																1.665335E-16,
																																-1.490116E-08,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger1",
																											"translate":[
																												0.08338463,
																												-0.005175114,
																												-0.03781261
																											],
																											"rotation":[
																												0.0003981386,
																												7.456513E-09,
																												-1.489819E-08,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger11",
																													"translate":[
																														0.04340935,
																														-2.980232E-08,
																														-1.490116E-08
																													],
																													"rotation":[
																														5.587935E-09,
																														8.326672E-17,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger2",
																											"translate":[
																												0.08419818,
																												-0.003270924,
																												-0.01151762
																											],
																											"rotation":[
																												0.0003981386,
																												7.456513E-09,
																												-1.489819E-08,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger21",
																													"translate":[
																														0.05064428,
																														-2.980232E-08,
																														7.450581E-09
																													],
																													"rotation":[
																														5.587935E-09,
																														8.326672E-17,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger3",
																											"translate":[
																												0.08420569,
																												-0.003377736,
																												0.01456216
																											],
																											"rotation":[
																												0.0003981386,
																												7.456513E-09,
																												-1.489819E-08,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger31",
																													"translate":[
																														0.04340935,
																														-2.980232E-08,
																														0
																													],
																													"rotation":[
																														5.587935E-09,
																														8.326672E-17,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger4",
																											"translate":[
																												0.08413374,
																												-0.003445864,
																												0.04026978
																											],
																											"rotation":[
																												0.0003981386,
																												7.456513E-09,
																												-1.489819E-08,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger41",
																													"translate":[
																														0.03617448,
																														-2.980232E-08,
																														-7.450581E-09
																													],
																													"rotation":[
																														5.587935E-09,
																														8.326672E-17,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 R Clavicle",
																			"translate":[
																				-0.01207972,
																				-0.00131467,
																				-0.02930745
																			],
																			"rotation":[
																				-0.5780577,
																				-0.01057725,
																				0.8158314,
																				0.01251848
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R UpperArm",
																					"translate":[
																						0.06112841,
																						-1.862645E-09,
																						0
																					],
																					"rotation":[
																						0.0532569,
																						0.4890114,
																						-0.0547564,
																						-0.8689266
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Forearm",
																							"translate":[
																								0.159182,
																								0,
																								0
																							],
																							"rotation":[
																								7.851437E-09,
																								6.030492E-09,
																								0.1957256,
																								-0.9806587
																							],
																							"scale":[
																								0.9999999,
																								0.9999999,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Hand",
																									"translate":[
																										0.1640249,
																										0,
																										0
																									],
																									"rotation":[
																										-0.5720458,
																										-0.01239049,
																										-0.05884574,
																										-0.8180142
																									],
																									"scale":[
																										0.9999999,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0",
																											"translate":[
																												0.02183974,
																												0.01708828,
																												0.04244006
																											],
																											"rotation":[
																												0.7450187,
																												0.1789327,
																												0.1534221,
																												-0.6240127
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger01",
																													"translate":[
																														0.03940237,
																														-2.980232E-08,
																														1.490116E-08
																													],
																													"rotation":[
																														-1.862645E-09,
																														-3.72529E-09,
																														6.938895E-18,
																														-1
																													],
																													"scale":[
																														1,
																														0.9999999,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger0Nub",
																															"translate":[
																																0.04740754,
																																2.980232E-08,
																																-1.490116E-08
																															],
																															"rotation":[
																																3.72529E-09,
																																-1.862645E-09,
																																1,
																																-5.429345E-17
																															],
																															"scale":[
																																-1,
																																-0.9999999,
																																-1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger1",
																											"translate":[
																												0.08338457,
																												-0.005175099,
																												0.03781261
																											],
																											"rotation":[
																												-0.0003981253,
																												0,
																												0,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger11",
																													"translate":[
																														0.04340947,
																														0,
																														0
																													],
																													"rotation":[
																														-1.396984E-09,
																														-5.204171E-18,
																														-3.72529E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger1Nub",
																															"translate":[
																																0.04633182,
																																0,
																																3.72529E-09
																															],
																															"rotation":[
																																8.554059E-26,
																																-1.396984E-09,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger2",
																											"translate":[
																												0.08419818,
																												-0.003270924,
																												0.01151763
																											],
																											"rotation":[
																												-0.0003981253,
																												0,
																												0,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger21",
																													"translate":[
																														0.05064431,
																														1.490116E-08,
																														0
																													],
																													"rotation":[
																														-1.396984E-09,
																														-5.204171E-18,
																														-3.72529E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger2Nub",
																															"translate":[
																																0.0464507,
																																0,
																																-3.72529E-09
																															],
																															"rotation":[
																																8.554059E-26,
																																-1.396984E-09,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger3",
																											"translate":[
																												0.08420557,
																												-0.003377706,
																												-0.01456216
																											],
																											"rotation":[
																												-0.0003981253,
																												0,
																												0,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger31",
																													"translate":[
																														0.04340947,
																														0,
																														0
																													],
																													"rotation":[
																														-1.396984E-09,
																														-5.204171E-18,
																														-3.72529E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger3Nub",
																															"translate":[
																																0.04633182,
																																2.980232E-08,
																																3.72529E-09
																															],
																															"rotation":[
																																8.554059E-26,
																																-1.396984E-09,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger4",
																											"translate":[
																												0.08413374,
																												-0.003445849,
																												-0.04026977
																											],
																											"rotation":[
																												-0.0003981253,
																												0,
																												0,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger41",
																													"translate":[
																														0.03617448,
																														0,
																														7.450581E-09
																													],
																													"rotation":[
																														-1.396984E-09,
																														-5.204171E-18,
																														-3.72529E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger4Nub",
																															"translate":[
																																0.03860989,
																																0,
																																0
																															],
																															"rotation":[
																																8.554059E-26,
																																-1.396984E-09,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-0.9999999
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"F_sk",
											"translate":[
												0.04349506,
												0.1004935,
												-2.989545E-07
											],
											"rotation":[
												-0.03543889,
												-0.7060882,
												0.7062104,
												0.03808371
											],
											"scale":[
												1.000001,
												1,
												1.000001
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"L_sk",
											"translate":[
												0.04349488,
												-0.03348572,
												0.1067755
											],
											"rotation":[
												0.09397047,
												-0.7008337,
												0.7008361,
												0.09397113
											],
											"scale":[
												0.9999998,
												1.000001,
												0.9999999
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"R_sk",
											"translate":[
												0.04349482,
												-0.03348632,
												-0.1119917
											],
											"rotation":[
												-0.09219524,
												-0.7010694,
												0.7010719,
												-0.09219523
											],
											"scale":[
												1.000001,
												1.000001,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"C001",
					"translate":[
						0,
						0.0001373291,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}