{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"003",
			"translate":[
				1.185,
				-0.01,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.6,
				0.5,
				0.6
			]
		},
		"child":[
			{
				"props":{
					"name":"1040",
					"translate":[
						0,
						-5.960464E-08,
						-7.450581E-09
					],
					"rotation":[
						0.7071068,
						-6.848527E-14,
						-6.660116E-14,
						-0.7071068
					],
					"scale":[
						1,
						0.9999999,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01",
							"translate":[
								1.672039E-15,
								-7.455148E-09,
								0.6275158
							],
							"rotation":[
								-0.02087852,
								-0.0406017,
								0.7580896,
								-0.6505504
							],
							"scale":[
								1,
								1,
								0.9999999
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Pelvis",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.5281946,
										0.5281953,
										0.4701168,
										-0.4701175
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"B_sk",
											"translate":[
												0.03602668,
												-0.09265003,
												3.576279E-07
											],
											"rotation":[
												-0.02128054,
												0.7070656,
												-0.7065697,
												0.0190951
											],
											"scale":[
												1.000001,
												1.000001,
												1
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"Bip01 Spine",
											"translate":[
												0.04767424,
												-8.452311E-05,
												-0.005559802
											],
											"rotation":[
												0.02590334,
												-0.06490773,
												-0.161342,
												-0.9844211
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Thigh",
													"translate":[
														-0.05521834,
														0.01307678,
														0.07034686
													],
													"rotation":[
														0.1628756,
														0.985988,
														0.03525472,
														0.007506732
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Calf",
															"translate":[
																0.2693628,
																3.72529E-09,
																0
															],
															"rotation":[
																1.396936E-08,
																-1.159609E-10,
																0.008300803,
																-0.9999655
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Foot",
																	"translate":[
																		0.1826133,
																		7.450581E-09,
																		3.72529E-09
																	],
																	"rotation":[
																		-1.602166E-09,
																		-5.595925E-09,
																		-0.004944385,
																		-0.9999878
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0",
																			"translate":[
																				0.1444176,
																				0.1354555,
																				-0.001498684
																			],
																			"rotation":[
																				-1.237241E-07,
																				1.658709E-07,
																				-0.7071068,
																				-0.7071067
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L Toe0Nub",
																					"translate":[
																						0.08776159,
																						0,
																						-3.72529E-09
																					],
																					"rotation":[
																						4.656613E-10,
																						-1.862645E-09,
																						1,
																						-6.036498E-17
																					],
																					"scale":[
																						-1,
																						-1,
																						-1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 R Thigh",
													"translate":[
														-0.03582346,
														0.01735787,
														-0.07071161
													],
													"rotation":[
														0.2016187,
														0.9788007,
														0.0355233,
														0.006111138
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Calf",
															"translate":[
																0.2658438,
																-1.164153E-10,
																0
															],
															"rotation":[
																8.020492E-09,
																2.929899E-09,
																0.1010393,
																-0.9948825
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Foot",
																	"translate":[
																		0.1949096,
																		0,
																		7.450581E-09
																	],
																	"rotation":[
																		-5.096084E-10,
																		-1.122478E-08,
																		-0.05838995,
																		-0.9982939
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0",
																			"translate":[
																				0.1425308,
																				0.1354555,
																				0.001498677
																			],
																			"rotation":[
																				-9.376029E-08,
																				1.964932E-07,
																				-0.7071068,
																				-0.7071067
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R Toe0Nub",
																					"translate":[
																						0.08661504,
																						0,
																						0
																					],
																					"rotation":[
																						1.862645E-09,
																						3.841706E-09,
																						7.155734E-18,
																						-1
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 Spine1",
													"translate":[
														0.1121076,
														-0.0001320839,
														3.075227E-06
													],
													"rotation":[
														0.009324081,
														-0.01690437,
														0.1204855,
														-0.9925274
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Spine2",
															"translate":[
																0.1709067,
																-5.301833E-05,
																2.715271E-06
															],
															"rotation":[
																0.02668135,
																-0.03633088,
																-0.03227114,
																-0.9984622
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Neck",
																	"translate":[
																		0.06685448,
																		-6.237626E-05,
																		0
																	],
																	"rotation":[
																		1.38892E-09,
																		-3.728304E-09,
																		0.002163698,
																		-0.9999977
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 Head",
																			"translate":[
																				0.07831919,
																				0,
																				0
																			],
																			"rotation":[
																				-0.08547256,
																				0.0807484,
																				0.0234139,
																				-0.9927869
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 HeadNub",
																					"translate":[
																						0.3381141,
																						-7.450581E-09,
																						0
																					],
																					"rotation":[
																						1.396984E-09,
																						-1.040834E-17,
																						7.450581E-09,
																						-1
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 L Clavicle",
																			"translate":[
																				-0.01206279,
																				-0.001456469,
																				0.02930745
																			],
																			"rotation":[
																				0.6126008,
																				0.001080541,
																				0.7903905,
																				-0.001396392
																			],
																			"scale":[
																				1,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L UpperArm",
																					"translate":[
																						0.0611284,
																						0,
																						5.960464E-08
																					],
																					"rotation":[
																						0.06774936,
																						-0.6180245,
																						-0.0321064,
																						-0.7825758
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Forearm",
																							"translate":[
																								0.1591821,
																								0,
																								0
																							],
																							"rotation":[
																								1.592259E-08,
																								2.146407E-09,
																								0.09983344,
																								-0.9950042
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Hand",
																									"translate":[
																										0.164025,
																										-7.450581E-09,
																										0
																									],
																									"rotation":[
																										0.7068252,
																										2.964368E-09,
																										2.303726E-09,
																										-0.7073883
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0",
																											"translate":[
																												0.02183974,
																												0.01708829,
																												-0.04244006
																											],
																											"rotation":[
																												-0.7288902,
																												-0.3000726,
																												0.1262674,
																												-0.6022724
																											],
																											"scale":[
																												0.9999999,
																												0.9999999,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger01",
																													"translate":[
																														0.03940228,
																														-5.960464E-08,
																														-1.490116E-08
																													],
																													"rotation":[
																														-7.450581E-09,
																														-1.490116E-08,
																														-1.490116E-08,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger0Nub",
																															"translate":[
																																0.04740757,
																																0,
																																7.450581E-09
																															],
																															"rotation":[
																																-7.450581E-09,
																																-1.490116E-08,
																																-1.490116E-08,
																																-1
																															],
																															"scale":[
																																0.9999999,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger1",
																											"translate":[
																												0.08338457,
																												-0.005175099,
																												-0.03781261
																											],
																											"rotation":[
																												0.0003981577,
																												4.656613E-10,
																												1.854066E-13,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger11",
																													"translate":[
																														0.04340941,
																														0,
																														0
																													],
																													"rotation":[
																														6.577465E-09,
																														4.656613E-10,
																														3.72529E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger1Nub",
																															"translate":[
																																0.04633179,
																																0,
																																2.235174E-08
																															],
																															"rotation":[
																																6.577465E-09,
																																4.656613E-10,
																																3.72529E-09,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger2",
																											"translate":[
																												0.08419812,
																												-0.003270924,
																												-0.01151762
																											],
																											"rotation":[
																												0.0003981577,
																												4.656613E-10,
																												1.854066E-13,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger21",
																													"translate":[
																														0.05064434,
																														-1.490116E-08,
																														0
																													],
																													"rotation":[
																														6.577465E-09,
																														4.656613E-10,
																														3.72529E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger2Nub",
																															"translate":[
																																0.0464507,
																																1.490116E-08,
																																7.450581E-09
																															],
																															"rotation":[
																																6.577465E-09,
																																4.656613E-10,
																																3.72529E-09,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger3",
																											"translate":[
																												0.08420557,
																												-0.003377721,
																												0.01456217
																											],
																											"rotation":[
																												0.0003981577,
																												4.656613E-10,
																												1.854066E-13,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger31",
																													"translate":[
																														0.04340947,
																														-1.490116E-08,
																														-7.450581E-09
																													],
																													"rotation":[
																														6.577465E-09,
																														4.656613E-10,
																														3.72529E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger3Nub",
																															"translate":[
																																0.04633179,
																																0,
																																0
																															],
																															"rotation":[
																																6.577465E-09,
																																4.656613E-10,
																																3.72529E-09,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger4",
																											"translate":[
																												0.08413368,
																												-0.003445864,
																												0.04026977
																											],
																											"rotation":[
																												0.0003981577,
																												4.656613E-10,
																												1.854066E-13,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger41",
																													"translate":[
																														0.03617448,
																														1.490116E-08,
																														3.72529E-09
																													],
																													"rotation":[
																														6.577465E-09,
																														4.656613E-10,
																														3.72529E-09,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 L Finger4Nub",
																															"translate":[
																																0.03860986,
																																-1.490116E-08,
																																-3.72529E-09
																															],
																															"rotation":[
																																6.577465E-09,
																																4.656613E-10,
																																3.72529E-09,
																																-1
																															],
																															"scale":[
																																1,
																																1,
																																1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 R Clavicle",
																			"translate":[
																				-0.01206279,
																				-0.00145629,
																				-0.02930746
																			],
																			"rotation":[
																				-0.6136785,
																				-0.02779681,
																				0.7888283,
																				0.01939194
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R UpperArm",
																					"translate":[
																						0.06112841,
																						0,
																						5.960464E-08
																					],
																					"rotation":[
																						0.04200064,
																						0.5214272,
																						0.06210255,
																						-0.8499958
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Forearm",
																							"translate":[
																								0.159182,
																								-7.450581E-09,
																								0
																							],
																							"rotation":[
																								1.737506E-10,
																								-1.743321E-11,
																								0.09983345,
																								-0.9950042
																							],
																							"scale":[
																								0.9999999,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Hand",
																									"translate":[
																										0.164025,
																										-3.72529E-09,
																										0
																									],
																									"rotation":[
																										-0.6890389,
																										-0.0422917,
																										-0.07458696,
																										-0.7196344
																									],
																									"scale":[
																										0.9999999,
																										1,
																										0.9999999
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0",
																											"translate":[
																												0.02183962,
																												0.01708826,
																												0.04244006
																											],
																											"rotation":[
																												0.7288902,
																												0.3000726,
																												0.1262674,
																												-0.6022724
																											],
																											"scale":[
																												1,
																												1,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger01",
																													"translate":[
																														0.03940234,
																														2.980232E-08,
																														-7.450581E-09
																													],
																													"rotation":[
																														1.862645E-09,
																														-3.72529E-09,
																														-6.938894E-18,
																														-1
																													],
																													"scale":[
																														1,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger0Nub",
																															"translate":[
																																0.0474076,
																																-2.980232E-08,
																																2.235174E-08
																															],
																															"rotation":[
																																3.72529E-09,
																																1.862645E-09,
																																1,
																																-6.817124E-17
																															],
																															"scale":[
																																-1,
																																-1,
																																-1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger1",
																											"translate":[
																												0.08338457,
																												-0.005175114,
																												0.03781261
																											],
																											"rotation":[
																												-0.0003981619,
																												-2.966537E-12,
																												-7.45058E-09,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger11",
																													"translate":[
																														0.04340935,
																														0,
																														0
																													],
																													"rotation":[
																														4.074536E-10,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger1Nub",
																															"translate":[
																																0.04633185,
																																0,
																																0
																															],
																															"rotation":[
																																-2.494934E-26,
																																4.074536E-10,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-0.9999999,
																																-1,
																																-1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger2",
																											"translate":[
																												0.08419812,
																												-0.003270924,
																												0.01151761
																											],
																											"rotation":[
																												-0.0003981619,
																												-2.966537E-12,
																												-7.45058E-09,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger21",
																													"translate":[
																														0.05064434,
																														0,
																														-3.72529E-09
																													],
																													"rotation":[
																														4.074536E-10,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger2Nub",
																															"translate":[
																																0.04645076,
																																-1.490116E-08,
																																0
																															],
																															"rotation":[
																																-2.494934E-26,
																																4.074536E-10,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-0.9999999,
																																-1,
																																-1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger3",
																											"translate":[
																												0.08420557,
																												-0.003377736,
																												-0.01456217
																											],
																											"rotation":[
																												-0.0003981619,
																												-2.966537E-12,
																												-7.45058E-09,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger31",
																													"translate":[
																														0.04340941,
																														0,
																														0
																													],
																													"rotation":[
																														4.074536E-10,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger3Nub",
																															"translate":[
																																0.04633182,
																																0,
																																0
																															],
																															"rotation":[
																																-2.494934E-26,
																																4.074536E-10,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-0.9999999,
																																-1,
																																-1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger4",
																											"translate":[
																												0.08413374,
																												-0.003445864,
																												-0.04026978
																											],
																											"rotation":[
																												-0.0003981619,
																												-2.966537E-12,
																												-7.45058E-09,
																												-0.9999999
																											],
																											"scale":[
																												1,
																												0.9999999,
																												0.9999999
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger41",
																													"translate":[
																														0.0361746,
																														0,
																														-1.396984E-09
																													],
																													"rotation":[
																														4.074536E-10,
																														0,
																														0,
																														-1
																													],
																													"scale":[
																														0.9999999,
																														1,
																														1
																													]
																												},
																												"child":[
																													{
																														"props":{
																															"name":"Bip01 R Finger4Nub",
																															"translate":[
																																0.03860983,
																																-1.490116E-08,
																																0
																															],
																															"rotation":[
																																-2.494934E-26,
																																4.074536E-10,
																																1,
																																-6.123234E-17
																															],
																															"scale":[
																																-0.9999999,
																																-1,
																																-1
																															]
																														},
																														"child":[]
																													}
																												]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"F_sk",
											"translate":[
												0.04349493,
												0.1004935,
												-2.384186E-07
											],
											"rotation":[
												-0.0354387,
												-0.7060882,
												0.7062105,
												0.0380839
											],
											"scale":[
												1,
												1,
												0.9999998
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"L_sk",
											"translate":[
												0.04349485,
												-0.03348571,
												0.1067755
											],
											"rotation":[
												0.09397051,
												-0.7008333,
												0.7008365,
												0.09397108
											],
											"scale":[
												1,
												1,
												0.9999999
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"R_sk",
											"translate":[
												0.04349513,
												-0.03348631,
												-0.1119916
											],
											"rotation":[
												-0.09219532,
												-0.7010694,
												0.7010719,
												-0.09219532
											],
											"scale":[
												1,
												1.000001,
												0.9999999
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"C004",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}