{
	"version":"LAYAAVATAR:01",
	"rootNode":{
		"props":{
			"name":"004",
			"translate":[
				0.796,
				0,
				0
			],
			"rotation":[
				0,
				0,
				0,
				-1
			],
			"scale":[
				0.6,
				0.5,
				0.6
			]
		},
		"child":[
			{
				"props":{
					"name":"1040",
					"translate":[
						0,
						0,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[
					{
						"props":{
							"name":"Bip01",
							"translate":[
								0,
								0,
								0.4851809
							],
							"rotation":[
								-0.02087853,
								-0.0406017,
								0.7580896,
								-0.6505504
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"child":[
							{
								"props":{
									"name":"Bip01 Pelvis",
									"translate":[
										0,
										0,
										0
									],
									"rotation":[
										0.5281946,
										0.5281953,
										0.4701168,
										-0.4701175
									],
									"scale":[
										0.9999999,
										0.9999999,
										1
									]
								},
								"child":[
									{
										"props":{
											"name":"Bip01 Spine",
											"translate":[
												0.04767427,
												-8.453056E-05,
												-0.005559802
											],
											"rotation":[
												0.02590334,
												-0.06490773,
												-0.161342,
												-0.9844211
											],
											"scale":[
												1,
												1,
												1
											]
										},
										"child":[
											{
												"props":{
													"name":"Bip01 L Thigh",
													"translate":[
														-0.0552184,
														0.01307677,
														0.07034686
													],
													"rotation":[
														0.2614459,
														0.9638481,
														0.03443095,
														-0.03817578
													],
													"scale":[
														1,
														1,
														0.9999999
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 L Calf",
															"translate":[
																0.2693628,
																-7.450581E-09,
																0
															],
															"rotation":[
																1.245627E-08,
																9.831355E-10,
																0.8564664,
																-0.5162027
															],
															"scale":[
																1,
																0.9999999,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 L Foot",
																	"translate":[
																		0.1826133,
																		0,
																		7.450581E-09
																	],
																	"rotation":[
																		-0.06750275,
																		0.03843731,
																		0.2108476,
																		-0.9744277
																	],
																	"scale":[
																		1,
																		1,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 L Toe0",
																			"translate":[
																				0.1444176,
																				0.1354555,
																				-0.001498677
																			],
																			"rotation":[
																				-2.079193E-07,
																				2.016668E-07,
																				-0.7110682,
																				-0.703123
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 R Thigh",
													"translate":[
														-0.03582349,
														0.01735786,
														-0.0707116
													],
													"rotation":[
														0.06561574,
														0.9939057,
														0.0863556,
														0.01971684
													],
													"scale":[
														1,
														0.9999999,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 R Calf",
															"translate":[
																0.2658437,
																1.490116E-08,
																-7.450581E-09
															],
															"rotation":[
																-5.555918E-09,
																-4.056747E-09,
																0.4985154,
																-0.8668808
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 R Foot",
																	"translate":[
																		0.1949096,
																		2.980232E-08,
																		7.450581E-09
																	],
																	"rotation":[
																		-0.04428196,
																		-0.01284152,
																		-0.5482807,
																		-0.8350224
																	],
																	"scale":[
																		0.9999999,
																		0.9999997,
																		1
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 R Toe0",
																			"translate":[
																				0.1425309,
																				0.1354555,
																				0.001498692
																			],
																			"rotation":[
																				-0.0005219125,
																				-0.002491188,
																				-0.7295201,
																				-0.6839546
																			],
																			"scale":[
																				1,
																				1,
																				1
																			]
																		},
																		"child":[]
																	}
																]
															}
														]
													}
												]
											},
											{
												"props":{
													"name":"Bip01 Spine1",
													"translate":[
														0.1121076,
														-0.0001320839,
														3.07709E-06
													],
													"rotation":[
														0.009324081,
														-0.01690437,
														0.1204855,
														-0.9925274
													],
													"scale":[
														1,
														1,
														1
													]
												},
												"child":[
													{
														"props":{
															"name":"Bip01 Spine2",
															"translate":[
																0.1709068,
																-5.302951E-05,
																2.714805E-06
															],
															"rotation":[
																0.02668135,
																-0.03633088,
																-0.03227114,
																-0.9984622
															],
															"scale":[
																1,
																1,
																1
															]
														},
														"child":[
															{
																"props":{
																	"name":"Bip01 Neck",
																	"translate":[
																		0.06685442,
																		-6.236136E-05,
																		-3.72529E-09
																	],
																	"rotation":[
																		1.38892E-09,
																		-3.728304E-09,
																		0.002163698,
																		-0.9999977
																	],
																	"scale":[
																		1,
																		0.9999999,
																		0.9999999
																	]
																},
																"child":[
																	{
																		"props":{
																			"name":"Bip01 Head",
																			"translate":[
																				0.07831931,
																				0,
																				0
																			],
																			"rotation":[
																				-0.08547256,
																				0.0807484,
																				0.0234139,
																				-0.9927869
																			],
																			"scale":[
																				0.9999999,
																				1,
																				1
																			]
																		},
																		"child":[]
																	},
																	{
																		"props":{
																			"name":"Bip01 L Clavicle",
																			"translate":[
																				-0.01206273,
																				-0.001456454,
																				0.02930745
																			],
																			"rotation":[
																				0.6112717,
																				-0.02633994,
																				0.7906597,
																				-0.02259165
																			],
																			"scale":[
																				1,
																				0.9999999,
																				1
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 L UpperArm",
																					"translate":[
																						0.06112841,
																						-7.450581E-09,
																						0
																					],
																					"rotation":[
																						-0.3113239,
																						-0.4290592,
																						-0.2217553,
																						-0.8184193
																					],
																					"scale":[
																						0.9999999,
																						0.9999999,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 L Forearm",
																							"translate":[
																								0.159182,
																								0,
																								0
																							],
																							"rotation":[
																								5.159003E-08,
																								-1.16959E-08,
																								0.486863,
																								-0.8734784
																							],
																							"scale":[
																								1,
																								1,
																								1
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 L Hand",
																									"translate":[
																										0.1640249,
																										7.450581E-09,
																										2.980232E-08
																									],
																									"rotation":[
																										0.6848488,
																										0.04185792,
																										-0.07483126,
																										-0.723623
																									],
																									"scale":[
																										1,
																										1,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 L Finger0",
																											"translate":[
																												0.02183974,
																												0.01708831,
																												-0.04244009
																											],
																											"rotation":[
																												-0.7917219,
																												-0.3000279,
																												-0.09637621,
																												-0.5233273
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger01",
																													"translate":[
																														0.03940231,
																														1.490116E-08,
																														-1.490116E-08
																													],
																													"rotation":[
																														2.088309E-08,
																														7.968493E-09,
																														-0.3565043,
																														-0.9342937
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														1
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger1",
																											"translate":[
																												0.08338466,
																												-0.005175099,
																												-0.03781262
																											],
																											"rotation":[
																												0.0003420793,
																												-0.0002038681,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger11",
																													"translate":[
																														0.04340941,
																														0,
																														1.490116E-08
																													],
																													"rotation":[
																														9.953838E-09,
																														3.179849E-08,
																														-0.7199861,
																														-0.6939885
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger2",
																											"translate":[
																												0.08419818,
																												-0.003270909,
																												-0.01151763
																											],
																											"rotation":[
																												0.0003420793,
																												-0.0002038681,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger21",
																													"translate":[
																														0.05064431,
																														2.980232E-08,
																														0
																													],
																													"rotation":[
																														1.1309E-08,
																														3.490346E-08,
																														-0.7441339,
																														-0.6680304
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger3",
																											"translate":[
																												0.08420566,
																												-0.003377721,
																												0.01456217
																											],
																											"rotation":[
																												0.0003420793,
																												-0.0002038681,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger31",
																													"translate":[
																														0.04340941,
																														-2.980232E-08,
																														0
																													],
																													"rotation":[
																														-5.646317E-09,
																														4.861096E-09,
																														-0.7578359,
																														-0.6524453
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 L Finger4",
																											"translate":[
																												0.08413371,
																												-0.003445849,
																												0.04026979
																											],
																											"rotation":[
																												0.0003420793,
																												-0.0002038681,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 L Finger41",
																													"translate":[
																														0.03617451,
																														0,
																														0
																													],
																													"rotation":[
																														1.688996E-08,
																														2.990553E-08,
																														-0.7433133,
																														-0.6689435
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	},
																	{
																		"props":{
																			"name":"Bip01 R Clavicle",
																			"translate":[
																				-0.01206273,
																				-0.001456298,
																				-0.02930746
																			],
																			"rotation":[
																				-0.6271039,
																				0.05086786,
																				0.7742404,
																				0.06859315
																			],
																			"scale":[
																				0.9999999,
																				0.9999999,
																				0.9999999
																			]
																		},
																		"child":[
																			{
																				"props":{
																					"name":"Bip01 R UpperArm",
																					"translate":[
																						0.06112839,
																						-1.490116E-08,
																						0
																					],
																					"rotation":[
																						0.008270397,
																						0.47017,
																						0.0562945,
																						-0.8807399
																					],
																					"scale":[
																						1,
																						1,
																						1
																					]
																				},
																				"child":[
																					{
																						"props":{
																							"name":"Bip01 R Forearm",
																							"translate":[
																								0.159182,
																								0,
																								0
																							],
																							"rotation":[
																								-5.628786E-10,
																								-1.665049E-08,
																								0.4771776,
																								-0.8788069
																							],
																							"scale":[
																								1,
																								1,
																								0.9999999
																							]
																						},
																						"child":[
																							{
																								"props":{
																									"name":"Bip01 R Hand",
																									"translate":[
																										0.1640249,
																										-2.980232E-08,
																										0
																									],
																									"rotation":[
																										-0.6890389,
																										-0.0422917,
																										-0.07458696,
																										-0.7196344
																									],
																									"scale":[
																										0.9999998,
																										0.9999999,
																										1
																									]
																								},
																								"child":[
																									{
																										"props":{
																											"name":"Bip01 R Finger0",
																											"translate":[
																												0.02183971,
																												0.01708826,
																												0.04244006
																											],
																											"rotation":[
																												0.7917219,
																												0.3000278,
																												-0.09637618,
																												-0.5233273
																											],
																											"scale":[
																												1,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger01",
																													"translate":[
																														0.03940237,
																														5.960464E-08,
																														2.980232E-08
																													],
																													"rotation":[
																														5.387933E-08,
																														3.252092E-08,
																														-0.3565044,
																														-0.9342937
																													],
																													"scale":[
																														1,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger1",
																											"translate":[
																												0.08338462,
																												-0.005175114,
																												0.03781259
																											],
																											"rotation":[
																												-0.0003420314,
																												0.0002038316,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger11",
																													"translate":[
																														0.04340947,
																														-4.470348E-08,
																														-2.980232E-08
																													],
																													"rotation":[
																														-9.95384E-09,
																														-3.179849E-08,
																														-0.7199861,
																														-0.6939885
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger2",
																											"translate":[
																												0.08419816,
																												-0.003270924,
																												0.01151761
																											],
																											"rotation":[
																												-0.0003420314,
																												0.0002038316,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger21",
																													"translate":[
																														0.05064425,
																														0,
																														0
																													],
																													"rotation":[
																														1.134031E-09,
																														-2.104289E-08,
																														-0.7441339,
																														-0.6680305
																													],
																													"scale":[
																														0.9999999,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger3",
																											"translate":[
																												0.08420563,
																												-0.003377736,
																												-0.01456222
																											],
																											"rotation":[
																												-0.0003420314,
																												0.0002038316,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger31",
																													"translate":[
																														0.04340941,
																														-1.490116E-08,
																														-2.980232E-08
																													],
																													"rotation":[
																														-9.722192E-09,
																														-1.129263E-08,
																														-0.7578359,
																														-0.6524453
																													],
																													"scale":[
																														0.9999999,
																														0.9999999,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									},
																									{
																										"props":{
																											"name":"Bip01 R Finger4",
																											"translate":[
																												0.08413376,
																												-0.003445864,
																												-0.04026979
																											],
																											"rotation":[
																												-0.0003420314,
																												0.0002038316,
																												-0.5119264,
																												-0.8590292
																											],
																											"scale":[
																												0.9999999,
																												1,
																												1
																											]
																										},
																										"child":[
																											{
																												"props":{
																													"name":"Bip01 R Finger41",
																													"translate":[
																														0.03617454,
																														-1.490116E-08,
																														0
																													],
																													"rotation":[
																														1.107623E-08,
																														-9.968035E-09,
																														-0.7433133,
																														-0.6689435
																													],
																													"scale":[
																														1,
																														1,
																														0.9999999
																													]
																												},
																												"child":[]
																											}
																										]
																									}
																								]
																							}
																						]
																					}
																				]
																			}
																		]
																	}
																]
															}
														]
													}
												]
											}
										]
									},
									{
										"props":{
											"name":"F_sk",
											"translate":[
												0.04349512,
												0.1004935,
												-2.369052E-07
											],
											"rotation":[
												-0.0354387,
												-0.7060882,
												0.7062105,
												0.0380839
											],
											"scale":[
												1,
												1.000001,
												0.9999998
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"L_sk",
											"translate":[
												0.04349476,
												-0.03348572,
												0.1067755
											],
											"rotation":[
												0.09397056,
												-0.7008329,
												0.7008368,
												0.09397102
											],
											"scale":[
												0.9999999,
												1,
												0.9999999
											]
										},
										"child":[]
									},
									{
										"props":{
											"name":"R_sk",
											"translate":[
												0.0434953,
												-0.03348631,
												-0.1119916
											],
											"rotation":[
												-0.09219535,
												-0.7010692,
												0.7010721,
												-0.09219529
											],
											"scale":[
												1,
												1.000001,
												1
											]
										},
										"child":[]
									}
								]
							}
						]
					}
				]
			},
			{
				"props":{
					"name":"C005",
					"translate":[
						0,
						0.004605537,
						0
					],
					"rotation":[
						0.7071068,
						0,
						0,
						-0.7071068
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"child":[]
			}
		]
	}
}